<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/fullscreen_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_view"
        android:layout_height="144dp"
        android:layout_width="256dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/make_call"
        android:text="呼叫"
        android:onClick="onClick"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/make_call"
        android:id="@+id/hangup_call"
        android:text="挂断"
        android:onClick="onClick"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/hangup_call"
        android:id="@+id/answer_call"
        android:text="接听"
        android:onClick="onClick"/>

</RelativeLayout>
